<html>
  <head>
   <title>Halaman Log In</title>
    <link rel="stylesheet" type="image/x-icon" href="log in.css" href="boostrap.css" href="SMAK Stella Maris.css" href="style.css">
	<style>
	*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', Times New Roman;
}

.body {
background-image: url("WhatsApp Image 2023-08-22 at 17.52.26.JPEG");
background-size: cover;
background-attachment: fixed;
height: 600px;
width: 800px;
justify-content: center;
}
	.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);}
	
.container h1{
    text-align: left;
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #2979ff;
}

.container label{
    text-align: left;
    color: white;
	}
	</style>
    </head>
	
	  <body>

<nav>
<body style="background-color:white">
</nav>
  
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#89CFF0; height: 50px;">
  <div class="container-fluid">
   <a class="navbar-brand" href="#"></a>
   
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
	  </div>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
	 
      </div>
    </div>
  </div>
	<a href="log in.html" class="nav-link active" style="float:right ; margin-right:1% ; margin-top:1%; font-family:Times new roman"> <button style="background-color:light gray"><u>Log_In</u></button></a>
</nav>
	 
      </div>
    </div>
  </div>
  </nav>
  
	<nav>
    <img src="Logo-stellmaris.png" ; width="5%" ; height="20%" style="float:left ; margin-left:4% ; margin-top:1%">
	 <button class="nav-link active" href="https://www.instagram.com/smastelmasbyofficial/" style="background-color:purple ; color:white ; float:left ; margin-left:17% ; margin-top:5%; font-family:Baskerville Old Face"> Instagram </button>
        <button class="nav-link active"  href="https://www.youtube.com/@STELMATvOfficial1" style="background-color:red ; color:white ; float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman">Youtube</button>
	  <button class="nav-link active"  href="#https://www.tiktok.com/@smak.stella.maris.sby?lang=en" style="background-color:black ; color:white ; float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman ; size:15">TikTok</button>
       <a class="nav-link active" aria-current="page" href="../SMAK Stella Maris.html" style="float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman ; color:black"><b><u>Home</b></u></a>
	   <a class="nav-link active" aria-current="page" href="profile.html" style="float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman ; color:black"><u>Profile</u></a>
	   <a class="nav-link active" aria-current="page" href="visi misi.html" style="float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman ; color:black"><u>Visi Misi</u></a>
	      <a class="nav-link active" aria-current="page" href="News.html" style="float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman ; color:black"><u>News</u></a>
		   <a class="nav-link active" aria-current="page" href="PPDB.html" style="float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman ; color:black"><u>PPDB</u></a>
		    <a class="nav-link active" aria-current="page" href="Kesiswaan.html" style="float:left ; margin-left:2% ; margin-top:5%; font-family:Times new roman ; color:black"><u>Kesiswaan</u></a>
	<a>
	<form action="#" method="get">
    <input type="text" name="search" style="margin-top:5% ; margin-left:1%">
    <input type="submit" value="Search">
  </form>
  </a>
  
</nav>
	     <div class="container" style="align:center">
          <h1>Log In</h1>
            <form style="float:left ; margin-left:2% ; margin-top:3%; font-family:Times new roman">
			  <label>Username</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br> 
				<br>
				 		 <button style="background-color:light gray" class="nav-link active" href="../SMAK Stella Maris.html" style="margin-left:1% ; margin-top:2%; font-family:Times new roman ; color:black"> Log In</button>
            </form>
        </div>     
    </body>
</html>